<!DOCTYPE html>
<html>
  <head>
    <title>Xgenese | About</title>
        <style>
      body {
        background-image: url(https://static.vecteezy.com/system/protected/files/001/264/262/vecteezy_a-close-up-view-of-a-businessman-holding-a-globe_1264262.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* other styles */
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #17094e;
        padding: 1rem;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0 1rem;
      }
      a {
        text-decoration: none;
        color: #06f4f4;
      }
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 35%;
        overflow: hidden;
        z-index: -1;
      }
  
      #video-background video {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
      .search-bar {
        display: flex;
        align-items: center;
      }
      .search-bar input[type="text"] {
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: none;
        margin-right: 0.5rem;
      }
      input[type="text"]:hover,
      input[type="text"]:focus{
        box-shadow: 0 0 0 3px #1ee30c;
        outline: none;
      }
      .search-bar button {
        background-color: #06f4f4;
        color: #fff;
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .search-bar button:hover {
        background-color: #1ee30c;
      }


      header {
        background-color: #fdfcfc00;
        padding: 2rem;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 0;
        color: #17094e;
      }
      h2 {
        font-size: 1.5rem;
        margin-top: 0;
        color: #06f4f4;
        text-align: center;
      }
      .container {
        position: relative;
      }

      .container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      h3 {
        font-size: 1.5rem;
        margin-top: 0;
        color: #06f4f4;
        text-align: center;
      }
      p {
        font-size: 18px;
        margin-bottom: 0;
        color: #fff;
        text-align: center;
      }
      li {
        font-size: 1.0rem;
        margin-top: 0;
        color: #17094e;
      }
      footer {
        background-color: #17094e;
        color: #fff;
        padding: 2rem;
        text-align: center;
        margin-top: 2rem
      }

      footer p {
        margin: 0;
        font-size: 12px;
      }
      ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .social-media-links a {
        margin-right: 10px;
      }
      .header p {
        margin: 15rem;
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #0d091b5b;
      }
      .text-3d h1 {
        text-shadow: -1px -1px 0px #06f4f4, -1.5px -1.5px 0px #06f4f4, -2px -2px 0px #06f4f4;
      }
      .text-3d h2 {
        text-shadow: -1px -1px 0px #17094e, -1.25px -1.25px 0px #17094e, -2px -2px 0px #17094e;
      }  

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">Xgenese</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sign-up.html">Sign Up</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </div>
    </nav>
    <div id="video-background">
      <video autoplay loop muted>
        <source src="C:\Users\djkjr\Downloads\background animation for Xgenese website.mp4" frameborder="0" allowfullscreen></source>
  </video>
  </div>
    <header>
      <div class="header">
        <div class="text-3d">
        <h1>About Us</h1>
      <h1><strong>Welcome to Xgenese</strong></h1>
      <h2 id="our-mission">Our Mission</h2>
      <p>"Welcome to XGenese, a cutting-edge software development company dedicated to providing innovative solutions to businesses worldwide. Our mission is to empower businesses with the latest in cutting-edge software solutions. We stay ahead of the curve in the ever-changing world of technology by leveraging the power of artificial intelligence (AI) and machine learning to deliver innovative software products and services.</p>
      <p>Here at XGenese, we're committed to providing our clients with the best solutions that meet their unique needs and help them achieve their business goals. Our team of skilled developers and technology experts work tirelessly to create intelligent software that can automate complex processes, analyze data, and generate insights that drive business growth and success.</p>
      <p>We specialize in a wide range of services, including web development, mobile app development, cloud solutions, IT consulting, digital marketing, and more. Our comprehensive range of services is designed to help businesses improve their online presence, increase their revenue, and achieve their business objectives.</p>
      <p>We pride ourselves on our ability to deliver innovative, high-quality software solutions that exceed our clients' expectations. With a focus on customer satisfaction, we strive to build long-lasting relationships with our clients and partners. Thank you for considering Xgenese for your software development needs."</p>
      <h2>Our Team</h2>
      <p>"At XGenese, we're proud to have a team of highly skilled and passionate individuals who are dedicated to delivering quality results for our clients. Our team consists of experienced developers, designers, and technology experts who work together to create innovative solutions that meet our clients' needs and exceed their expectations.</p>
      <p>We take pride in our team's expertise in cutting-edge technologies, including artificial intelligence (AI), machine learning, cloud computing, and more. Our team is committed to staying ahead of the curve in the ever-changing world of technology and continuously enhancing our skills to provide the best solutions for our clients.</p>
      <p>One of the things that sets our team apart is our commitment to collaboration and teamwork. We believe that the best results come from working together and leveraging the diverse skills and expertise of our team members. Whether it's developing a new software product, designing a website, or implementing a digital marketing campaign, our team works closely with our clients to ensure that their vision is fully realized.</p>
      <p>We also prioritize customer service and communication, ensuring that our clients are kept informed and involved throughout every stage of the development process. We believe in building strong, long-lasting relationships with our clients, and we're proud of the fact that many of our clients return to us for ongoing support and future projects.</p>
      <p>Our team is passionate about technology and dedicated to delivering the highest quality results for our clients. We're excited to work with businesses of all sizes and industries, and we're confident that our team has the skills and expertise to help our clients achieve their business goals."</p>
    
      
      <p>Get in touch with us to learn more about our services and products.</p>
    </header>
    </div>
    <footer> <div class="container">
      <div class="row">
        <div class="col">
          <h2>Innovative Solutions for Tomorrow</h2>
          <p>As a growing software development business, we offer a comprehensive range of services designed to help businesses achieve their goals and stay ahead of the competition. Our services span web design, mobile app design, cloud solutions, digital marketing, and IT consulting, providing a wide range of solutions to meet the unique needs of businesses across industries. Our team of experts brings a wealth of experience and industry insights to every project, working closely with clients to develop customized solutions that align with their business objectives. With a focus on innovation, quality, and customer satisfaction, we strive to be a trusted partner for businesses looking to harness the power of technology to achieve success.</p>
          <p>At Xgenese, we're committed to delivering exceptional services and products to our clients. Our dedicated team works tirelessly to provide the best solutions that meet your needs. Stay updated with our latest offerings and technological advancements by following us on social media. You can also subscribe to our newsletter for exclusive updates, or explore our website to learn more. Just use the links below to connect with us on facebook, Twitter, Intagram, and YouTube</p>
        </div>
        <div class="col">
          <h2>Unmatched Service Excellence</h2>
          <ul class="list-unstyled">
            <li>Located: United States</li>
            <li>Phone: +1 (800)Xgenese</li>
            <li>Email: letuswork4u@xgenese.com</li>
          </ul>
        </div>
        
        <div class="social-media-links">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.linkedin.com/">LinkedIn</a>
          <a href="https://www.youtube.com/">YouTube</a>
        </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2023 Xgenese. All Rights Reserved.</p></footer>
    </body>
</html>
